# myExamples

./: README
Task_Breacket_Matching/: .project
Task_Breacket_Matching/src/: MyFrame.java
Task_DBTest/src/kuzma/oleg/connection/db/: DBAccess.java
Task_DBTest/src/kuzma/oleg/connection/main/: MyMain.java
Task_Find_Dom_And_IP_Name/: .project
Task_Find_Dom_And_IP_Name/src/: DomNameAndIP.java
Task_First_Non_Unique_Symbol/: .project
Task_First_Non_Unique_Symbol/src/: Main.java  Symbol.java  SymbolTest.java
Task_Interface/: .project
Task_Interface/src/kuzma/test/task1/: Calculator.java  MainExecution.java  MyOpFactory.java  OpDiv.java  OpMinus.java  OpMul.java  OpPlus.java  OpPow.java  Operation.java  OperationFactory.java
Task_Matches_For_Squares/: .project
Task_Matches_For_Squares/src/com/gmail/kuzma/ov/number/matches/: MatchesForSquares.java
Task_String_Reverse/src/kuzm/oleg/string/reverse/word/: MainString.java  WordReverse.java
Task_SwingTable/: .project
Task_SwingTable/src/kuzma/test/task2/: DBTableModel.java  DateCellEditor.java  DateCellRender.java  Main.java  MyDialog.java  MySQLAccess.java
Task_Web/: pom.xml
Task_Web/src/main/java/com/gmail/kuzma/testSite/aboutProject/: AboutProjectController.java
Task_Web/src/main/java/com/gmail/kuzma/testSite/prizes/: PrizesController.java
Task_Web/src/main/resources/: logback.xml
Task_Web/src/main/webapp/WEB-INF/: web.xml
Task_Web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Task_Web/src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  template.jsp
Task_Web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
Task_Web/src/main/webapp/WEB-INF/views/: aboutProject.jsp  prizes.jsp
Task_Web/src/main/webapp/resources/css/: anoflow.css  core.css  flags32.css  flexisel.css  flexslider.css  flickerplate.css  jquery.selectBoxIt.css  video-js.min.css
Task_Web/src/main/webapp/resources/js/: jquery.cookie.js  jquery.flexisel.js  jquery.flexslider.js  jssor.slider.min.js  jssor.util.js
